# Music-player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp3amp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gigcreator/mp3amp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3amp/data/repository/: GetDownloadsListRepositoryImpl.java  PlayMusicRepositoryImpl.java  SettingsRepositoryImpl.java
app/src/main/java/com/example/mp3amp/domain/adapter/: ListAdapter.java
app/src/main/java/com/example/mp3amp/domain/holder/: ListHolder.java
app/src/main/java/com/example/mp3amp/domain/models/: AudioModel.java  MusicData.java  MusicSettings.java
app/src/main/java/com/example/mp3amp/domain/music/: PlayMusic.java
app/src/main/java/com/example/mp3amp/domain/repository/: GetDownloadsListRepository.java  PlayMusicRepository.java  SettingsRepository.java
app/src/main/java/com/example/mp3amp/domain/usecase/: GetDownloadsListUseCase.java  GetSettingsUseCase.java  PlayMusicUseCase.java  SaveSettingUseCase.java
app/src/main/java/com/example/mp3amp/presentation/activity/: MainActivity.java
app/src/main/java/com/example/mp3amp/presentation/adapter/: ListAdapter.java
app/src/main/java/com/example/mp3amp/presentation/fragment/: ListFragment.java  SettingsFragment.java
app/src/main/java/com/example/mp3amp/presentation/holder/: ListHolder.java
app/src/main/java/com/gigcreator/mp3amp/data/repository/: GetDownloadsListRepositoryImpl.java  PlayMusicRepositoryImpl.java
app/src/main/res/drawable/: baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_stop_circle.xml  card_corner_4.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_list.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp3amp/: ExampleUnitTest.java
app/src/test/java/com/gigcreator/mp3amp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/gigcreator/data/: ExampleInstrumentedTest.java
data/src/main/java/com/gigcreator/data/repository/: GetDownloadsListRepositoryImpl.java  PlayMusicRepositoryImpl.java
data/src/test/java/com/gigcreator/data/: ExampleUnitTest.java
(+17 files in other folders)
