<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    tools:context=".presentation.fragment.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageArtist"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageArtist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/music"
            app:layout_constraintEnd_toStartOf="@+id/rcView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_stop_circle"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicName" />

        <ImageView
            android:id="@+id/buttonPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_play_circle_24"
            app:layout_constraintEnd_toStartOf="@+id/rcView"
            app:layout_constraintStart_toEndOf="@+id/buttonStop"
            app:layout_constraintTop_toBottomOf="@+id/musicName" />

        <TextView
            android:id="@+id/musicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="music::"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/buttonStop"
            app:layout_constraintEnd_toStartOf="@+id/rcView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageArtist" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>