<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    tools:context=".presentation.fragment.ListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageArtist"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageArtist"
            style="@style/ImageView_Artist"
            app:layout_constraintEnd_toStartOf="@+id/rcView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonStop"
            style="@style/ButtonStop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/buttonPlay"
            style="@style/ButtonPlay"
            app:layout_constraintEnd_toStartOf="@+id/rcView"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/musicName"
            style="@style/TextViewMusicName"
            app:layout_constraintEnd_toStartOf="@+id/rcView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageArtist" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/SeekBar"
            app:layout_constraintEnd_toStartOf="@+id/rcView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicName" />

        <TextView
            android:id="@+id/textTime"
            style="@style/TextViewTime"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
            app:layout_constraintStart_toEndOf="@+id/buttonStop"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>